
#[localhost]
#m1 ansible_host=172.31.21.217 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Bentkp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n1 ansible_host=172.31.18.228 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Bentkp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 

[webservers]
n2 ansible_host=172.31.31.154 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Bentkp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
n3 ansible_host=172.31.31.61 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Bentkp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
