#[localhost]
#m1 ansible_host=172.31.95.175 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Bentkp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webservers]
n1 ansible_host=172.31.87.93 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Bentkp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
n2 ansible_host=172.31.91.200 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Bentkp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
